NODE_ENV=development
HOST=http://localhost
SITE_URL=http://localhost
PORT=3000
DATABASE_URL=mongodb://localhost:27017/project
SESSION_SECRET=JRfvKHAARUcGabeubZMjZIj9V
UPLOAD_LIMIT=5
UPLOAD_FILES=image/jpeg,image/png,image/jpg,application/pdf